{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"xteds_variable": {
		"scope": "xteds, xml",
		"prefix": "xteds_variable",
		"body": [
			"<Variable name='${1:name}' kind='${2:kind}' units='${3:unit}' dataType='${4:dType}' description='${5:description}'/>$0"
			],
		"description": "xTEDS variable"
	},
	"xteds_variable_array": {
		"scope": "xteds, xml",
		"prefix": "xteds_variable_array",
		"body": [
			"<Variable name='${1:name}' kind='${2:kind}' units='${3:unit}' dataType='${4:dType}' numberOfArrayElements='${5:numArrayEle}' description='${6:description}'/>$0"
			],
		"description": "xTEDS variable array"
	},
	"xteds_variable_dynamic": {
		"scope": "xteds, xml",
		"prefix": "xteds_variable_dynamic",
		"body": [
			"<DynamicArray name='${1:name}' kind='${2:kind}' units='${3:unit}' dataType='${4:dType}' maxArrayElements='${5:numArrayEle} description='${6:description}'/>$0"
			],
		"description": "xTEDS variable dynamic"
	},
	"xteds_variable_enum": {
		"scope": "xteds, xml",
		"prefix": "xteds_variable_enum",
		"body": [
			"<Variable name='${1:name}' kind='${2:kind}' units='${3:unit}' dataType='unitless' description='${4:description}'/>",
			"  <Enumeration name='${5:enumName}'>",
			"    <Option name='${6:optionName1}'/>",
			"    <Option name='${7:optionName2}'/>",
			"  </Enumeration'>",
			"</Variable>$0",
			],
		"description": "xTEDS variable enum"
	},
	"xteds_command": {
		"scope": "xteds, xml",
		"prefix": "xteds_command",
		"body": [
			"<Command>",
			"  <CommandMsg name='${1:name}' id='${2:idNum}'>",
			"    ${3:xteds_variable}",
			"  </CommandMsg>",
			"</Command>$0"
			],
		"description": "xTEDS command"
	},
	"xteds_notification": {
		"scope": "xteds, xml",
		"prefix": "xteds_notification",
		"body": [
			"<Notification>",
			"  <DataMsg name='${1:name}' id='${2:idNum}' msgArrival='${3:Periodic_or_event}' msgRate='${4:msgRate}' description=${5:description}'>",
			"    ${6:xteds_variable}",
			"  </DataMsg>",
			"</Notification>"
			],
		"description": "xTEDS notification"
	},
	"xteds_requests": {
		"scope": "xteds, xml",
		"prefix": "xteds_request",
		"body": [
			"<Request>",
			"  ${1:xteds_command}",
			"  <DataReplyMsg name='${3:dMsgName}' id='${4:dMsgId}' description='${5:dMsgDescription}'>",
			"    ${6:xteds_variable}",
			"  </DataReplyMsg>"
			"</Request>",
			],
		"description": "xTEDS command"
	}
}