[user]
	name = "Will Graham"
	email = "willgraham345@gmail.com"
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential
[diff]
	tool = code
[alias]
	ff = "! git rebase -i --autosquash\"`git merge-base develop HEAD`\""
	ancestorInCommonWithDevelop = merge-base HEAD develop
	uts = "! GIT_COMMITTER_DATE=\"`date`\" && git commit --amend --no-edit"
	suir = "submodule update --init --recursive"
	srr = "submodule sync --recursive"