acl 2.3.2
alsa-lib 1.2.14
aom 3.12.1
bat 0.25.0_1
berkeley-db@5 5.3.28_1
brotli 1.1.0
bzip2 1.0.8
ca-certificates 2025-07-15
cairo 1.18.4
cups 2.4.12
dbus 1.16.2
expat 2.7.1
fontconfig 2.16.0
freetype 2.13.3
fribidi 1.0.16
fzf 0.65.1
gd 2.3.3_6
gdbm 1.26
gdk-pixbuf 2.42.12_1
gettext 0.24 0.26
giflib 5.2.2
glib 2.84.3
gnu-sed 4.9
go 1.24.3
graphite2 1.3.14
graphviz 13.1.1
gts 0.7.6_3
harfbuzz 11.3.3
hello 2.12.1
highway 1.2.0
icu4c@77 77.1
imath 3.1.12
jansson 2.14.1
jasper 4.2.7
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
krb5 1.21.3
libavif 1.3.0
libdeflate 1.24
libedit 20250104-3.1
libevent 2.1.12_1
libffi 3.5.2
libgit2 1.9.1
libice 1.1.2
libpng 1.6.50
librsvg 2.60.0
libsm 1.2.6
libssh2 1.11.1
libtiff 4.7.0
libtool 2.5.4
libunistring 1.3
libuv 1.51.0
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxcrypt 4.4.38
libxdmcp 1.1.5
libxext 1.3.6
libxfixes 6.0.1
libxi 1.8.2
libxml2 2.13.8
libxrandr 1.5.4
libxrender 0.9.12
libxt 1.3.1
libxtst 1.2.5
libyaml 0.2.5
little-cms2 2.17
lpeg 1.1.0
luajit 2.1.1753364724 2.1.1724512491 2.1.1741730670 2.1.1744318430
luv 1.51.0-1 1.50.0-1
lz4 1.10.0
lzo 2.10
m4 1.4.20
moor 1.31.4
mpdecimal 4.0.1
ncurses 6.5
neovim 0.11.3
netpbm 11.02.17
nnn 5.1
oniguruma 6.9.10
openexr 3.3.5
openjdk 24.0.2
openssl@3 3.5.1
pango 1.56.4
pcre 8.45
pcre2 10.45
perl 5.40.2
pixman 0.46.4
plantuml 1.2025.4
python@3.13 3.13.5
readline 8.3.1
ripgrep 14.1.1
shared-mime-info 2.4
sqlite 3.50.4
the_silver_searcher 2.2.0
tmux 3.5a
tree-sitter 0.25.3 0.25.8_1
unibilium 2.1.2
universal-ctags p6.2.20250810.0
unzip 6.0_8
utf8proc 2.10.0
util-linux 2.41.1_1
webp 1.5.0
xorgproto 2024.1
xz 5.8.1
zip 3.0
zlib 1.3.1
zstd 1.5.7
